<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7X-GJ-XQj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64R-v5-DNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="Jn0-73-FSX" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jn0-73-FSX" id="eDj-jB-PLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-cy-3oe">
                                                    <rect key="frame" x="8" y="8" width="73" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="KDe-xR-lI1"/>
                                                        <constraint firstAttribute="width" constant="73" id="Srf-ZB-a3L"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-vF-t8i">
                                                    <rect key="frame" x="89" y="34" width="85" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AU9-es-Rxk"/>
                                                        <constraint firstAttribute="width" constant="85" id="pa0-Ej-2Sn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-a6-m5s">
                                                    <rect key="frame" x="89" y="8" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 Street Address, ZZ XX YY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-m9-wag">
                                                    <rect key="frame" x="89" y="58" width="192.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01n-ve-ynY">
                                                    <rect key="frame" x="89" y="82" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#### Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-Hw-1Z8">
                                                    <rect key="frame" x="179" y="34" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.75 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-TV-MfI">
                                                    <rect key="frame" x="322" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-Jq-CQ7">
                                                    <rect key="frame" x="350" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y6S-cy-3oe" secondAttribute="bottom" constant="8" id="2L5-6P-AlO"/>
                                                <constraint firstItem="HWg-a6-m5s" firstAttribute="leading" secondItem="Y6S-cy-3oe" secondAttribute="trailing" constant="8" id="3of-Zh-LQL"/>
                                                <constraint firstItem="O2D-vF-t8i" firstAttribute="top" secondItem="HWg-a6-m5s" secondAttribute="bottom" constant="5" id="7ry-UA-yEx"/>
                                                <constraint firstItem="O2D-vF-t8i" firstAttribute="leading" secondItem="Y6S-cy-3oe" secondAttribute="trailing" constant="8" id="90O-gO-gJw"/>
                                                <constraint firstItem="Y6S-cy-3oe" firstAttribute="leading" secondItem="eDj-jB-PLC" secondAttribute="leading" constant="8" id="AaF-7m-gZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="IuE-TV-MfI" secondAttribute="trailing" constant="8" id="CXj-f0-tqX"/>
                                                <constraint firstItem="IuE-TV-MfI" firstAttribute="leading" secondItem="HWg-a6-m5s" secondAttribute="trailing" constant="8" id="Nqa-iV-zCm"/>
                                                <constraint firstItem="01n-ve-ynY" firstAttribute="leading" secondItem="O2D-vF-t8i" secondAttribute="leading" id="Pnc-Pt-Sef"/>
                                                <constraint firstItem="gzG-m9-wag" firstAttribute="top" secondItem="yrV-Hw-1Z8" secondAttribute="bottom" constant="8" id="Q0k-j9-lRg"/>
                                                <constraint firstAttribute="trailing" secondItem="X8N-Jq-CQ7" secondAttribute="trailing" constant="8" id="QZi-gO-zni"/>
                                                <constraint firstItem="Y6S-cy-3oe" firstAttribute="top" secondItem="eDj-jB-PLC" secondAttribute="top" constant="8" id="U6q-Wk-Ghn"/>
                                                <constraint firstItem="HWg-a6-m5s" firstAttribute="top" secondItem="eDj-jB-PLC" secondAttribute="top" constant="8" id="eVb-tU-1Yh"/>
                                                <constraint firstItem="gzG-m9-wag" firstAttribute="leading" secondItem="O2D-vF-t8i" secondAttribute="leading" id="esx-wt-dI1"/>
                                                <constraint firstItem="yrV-Hw-1Z8" firstAttribute="centerY" secondItem="O2D-vF-t8i" secondAttribute="centerY" id="got-qJ-us9"/>
                                                <constraint firstItem="IuE-TV-MfI" firstAttribute="top" secondItem="eDj-jB-PLC" secondAttribute="top" constant="8" id="hDA-Ia-jkw"/>
                                                <constraint firstItem="X8N-Jq-CQ7" firstAttribute="centerY" secondItem="O2D-vF-t8i" secondAttribute="centerY" id="mqZ-rm-e3A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="01n-ve-ynY" secondAttribute="bottom" constant="8" id="sBW-bk-5WH"/>
                                                <constraint firstItem="01n-ve-ynY" firstAttribute="top" secondItem="gzG-m9-wag" secondAttribute="bottom" constant="8" id="sEr-yy-ytG"/>
                                                <constraint firstItem="yrV-Hw-1Z8" firstAttribute="leading" secondItem="O2D-vF-t8i" secondAttribute="trailing" constant="5" id="tlH-ZU-NJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="gzG-m9-wag" id="uTT-i6-4Jf"/>
                                            <outlet property="cuisineLabel" destination="01n-ve-ynY" id="Txk-t3-A2g"/>
                                            <outlet property="distanceLabel" destination="IuE-TV-MfI" id="hD0-zw-58h"/>
                                            <outlet property="nameLabel" destination="HWg-a6-m5s" id="4Ad-VG-wOi"/>
                                            <outlet property="priceLabel" destination="X8N-Jq-CQ7" id="YI7-2s-6bV"/>
                                            <outlet property="ratingImage" destination="O2D-vF-t8i" id="8AH-5z-z4a"/>
                                            <outlet property="reviewsLabel" destination="yrV-Hw-1Z8" id="XhA-3Z-gId"/>
                                            <outlet property="thumbImage" destination="Y6S-cy-3oe" id="qCs-3T-wGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="64R-v5-DNt" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="94W-am-5yV"/>
                            <constraint firstAttribute="trailing" secondItem="64R-v5-DNt" secondAttribute="trailing" id="CaS-EP-lDx"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="64R-v5-DNt" secondAttribute="bottom" id="MnZ-Tm-UoZ"/>
                            <constraint firstItem="64R-v5-DNt" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="oj8-AF-DXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="00d-Bx-9hQ"/>
                    <connections>
                        <outlet property="businessTableView" destination="64R-v5-DNt" id="3Eb-M1-Aua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GE-tv-fm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7X-GJ-XQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVq-oS-VzG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="dxg-xL-Elc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coj-60-bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
